<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="APIKitSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nmx-Ne-fnN">
                                <rect key="frame" x="16" y="20" width="343" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="dA6-9c-3yp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQ6-cJ-VAi">
                                <rect key="frame" x="300" y="208" width="59" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BnY-aR-THD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Analyze">
                                    <color key="titleColor" red="0.92402541035353536" green="0.73536450262117681" blue="0.36349188322784881" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="1" green="0.9511112554782819" blue="0.79819655065144257" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Normal" translatesAutoresizingMaskIntoConstraints="NO" id="vhP-kc-i6S">
                                <rect key="frame" x="111" y="467" width="153" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2yO-4K-Xgj"/>
                                    <constraint firstAttribute="width" constant="153" id="DaU-Dr-XRC"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hIn-3V-FTu">
                                <rect key="frame" x="119" y="473" width="136" height="78"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="Mdw-Nl-wUA"/>
                                    <constraint firstAttribute="height" constant="78" id="syX-KQ-1r1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9931640625" blue="0.97340152138157898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="MQ6-cJ-VAi" firstAttribute="trailing" secondItem="Nmx-Ne-fnN" secondAttribute="trailing" id="7iD-Yy-gam"/>
                            <constraint firstItem="Nmx-Ne-fnN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="LHY-s4-x7D"/>
                            <constraint firstItem="vhP-kc-i6S" firstAttribute="leading" secondItem="hIn-3V-FTu" secondAttribute="trailing" constant="-144" id="Xsv-aC-Auz"/>
                            <constraint firstItem="vhP-kc-i6S" firstAttribute="top" secondItem="hIn-3V-FTu" secondAttribute="bottom" constant="-84" id="hEG-FN-ree"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vhP-kc-i6S" secondAttribute="bottom" id="kXM-lE-QU3"/>
                            <constraint firstItem="Nmx-Ne-fnN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lQA-Ca-jJ4"/>
                            <constraint firstItem="vhP-kc-i6S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qcO-dL-aw2"/>
                            <constraint firstAttribute="trailing" secondItem="Nmx-Ne-fnN" secondAttribute="trailing" constant="16" id="uf7-tY-Yms"/>
                            <constraint firstItem="MQ6-cJ-VAi" firstAttribute="top" secondItem="Nmx-Ne-fnN" secondAttribute="bottom" constant="8" id="yxP-od-DaL"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ene-qs-AE5" appends="YES" id="0ly-3i-hdo"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="analyzeButton" destination="MQ6-cJ-VAi" id="CZr-Jx-Fdk"/>
                        <outlet property="resultImageView" destination="vhP-kc-i6S" id="d6M-pK-ic5"/>
                        <outlet property="resultView" destination="hIn-3V-FTu" id="WcE-YX-EYQ"/>
                        <outlet property="tapGesture" destination="ene-qs-AE5" id="aAX-RP-BFH"/>
                        <outlet property="textView" destination="Nmx-Ne-fnN" id="Wv9-lB-ji2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ene-qs-AE5"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Normal" width="76" height="100"/>
    </resources>
</document>
